<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carle</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="carle.js"></script>
    <style>
        .header {
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        .header-red {
            color: red;
        }

        .container {
            max-width: 90%;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            gap: 10px;
            text-align: center;
            justify-content: center;
        }

        #car-img-container {
            text-align: center;
            padding: 30px;
            width: 50%;
            background-color: whitesmoke;
            margin: 10px auto;
            border: 1px solid darkgray;
        }

        #car-img {
            border-radius: 20px;
        }

        #answer-container {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            color: lightgrey;
        }

        .flex-guess {
            display: flex;
            flex-direction: row;
            gap: 2px;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 3px;
        }

        .flex-item {
            width: auto;
            background-color: whitesmoke;
            border: 1px solid darkgray;
            padding: 10px;
        }

        .flex-letter {
            width: auto;
            color: white;
            padding: 5px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .guess-tb {
            margin: 3px;
        }

        .guess-bt {
            background-color: crimson;
            border: 1px solid darkred;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .guess-bt:disabled {
            background-color: darkred;
            color: grey;
        }

        .correct {
            background-color: green;
            border: 1px dotted lightgreen;
        }

        .incorrect {
            background-color: firebrick;
            border: 1px dotted lightcoral;
        }

        .curious {
            background-color: goldenrod;
            border: 1px dotted lightgoldenrodyellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="header"><span class="header-red">Car</span>le</h1>

        <div id="car-img-container">
            <img id="car-img" />
        </div>


        <div class="flex-container">
            <div id="make" class="flex-item">
                <h2 class="header">Make</h2>
                <div id="make-guess-container">

                </div>
                <input id="make-tb" class="guess-tb" type="text" />
                <button class="guess-bt" id="make-btn" class="guess-tb">Guess</button>
            </div>
            <div id="model" class="flex-item">
                <h2 class="header">Model</h2>
                <div id="model-guess-container"></div>
                <input id="model-tb" class="guess-tb" type="text" />
                <button class="guess-bt" id="model-btn" class="guess-tb">Guess</button>
            </div>
        </div>

        <div id="answer-container">
        </div>

    </div>
</body>

</html>